<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <title>DOM DOM</title>
    <style>
        @font-face {
        font-family: Arcon;
        src: url('fonts/Arcon-Regular.otf');
        }
        @font-face {
        font-family: Picadilly;
        src: url('fonts/picadilly-bold.otf');
        }
        
        html {
            -ms-overflow-style: none;
            overflow-x: hidden;
        }
        header {
            text-align: center;
            position: relative;
            z-index: 10;
            width: 80vw;
            left: 10vw;
        }
        body {
            font-size: 0;
            position: relative;
            margin: 0;
            position: absolute;
            background-color: black;
        }
        @keyframes huerotate {
            0% {
                filter: hue-rotate(0deg);
                animsation-timing-function: steps(120);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        main {
            position: relative;
            background-color: black;
            top: 0vw;
            left: 15vw;
            color: white;
            font-family: sans-serif;
            font-size: 1.3vw; 
            width: 70vw;
        }
        .wide{
            position: relative;
            width: 100%;
        }
        .menu{
            background-color: black;
            text-align: center;
            margin-top: -10px;
            position: sticky;
            top: -1px;
            z-index: 10;
            width: 100vw;
            height:  5vw;
            box-shadow: 0px 0px 1vw rgba(230, 255, 254, 0.27)
        }
        .menu h1{
            display: inline-block;
            color: white;
            z-index: 20;
            font-family: Picadilly;
            height: 80%;
            width: 20%;
            font-size: 2vw;
        }
        .menu h1:hover{
            text-shadow: 0vw 0vw 2vw #7dfcf7
        }
        .short_about {
            position: relative;
            top: -4vw;
            left: 0;
            height: 40vw;
            width: 100%;
        }
        .short_about p{
            text-align: justify;
            position: relative;
            margin: auto;
            width: 40%;
            top: 38%;
            z-index: 6;
            font-family: Arcon;
        }
        .short_about h1 {
            text-align: center;
            position: relative;
            width: 100%;
            top: 35%;
            z-index: 6;
            font-family: Picadilly;
            font-size: 2vw;
        }
        .short_about video{
            position: absolute;
            top: 0px;
        }
        .domai {
            position: relative;
            left: 0;
            height: 46.3vw;
            margin-bottom: 1vw;
            width: 100%;
        }
        .domai:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            height: 6vw;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0));
            z-index: 9;
        }
        .domai p {
            position: relative;
            width: 32%;
            top: 15%;
            left: 56%;
            z-index: 6;
            font-family: Arcon;
        }
        .domai h1 {
            position: relative;
            width: 38%;
            top: 15%;
            left: 56%;
            z-index: 6;
            font-family: Picadilly;
        }
        .domai h2 {
            position: relative;
            width: 38%;
            top: 12%;
            left: 56%;
            z-index: 6;
            font-family: Picadilly;
        }
        .domai video{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .domai img{
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .controls{
            position: absolute;
            bottom: 15%;
            left 0;
            height: 20%;
            width: 100%;
            z-index: 5;
        }
        .slider{
            -webkit-appearance: none;
            position: absolute;
            top: 95%;
            width: 66%;
            left: 15%;
            z-index: 6;
            height: 0.33vw;
            outline: none;
            opacity: 1;
            background-color: gray;
        }
        .slider:after{
            content:'';
            display: block;
            position: relative;
            left: 10%;
            bottom: 200%;
            width: 3vw;
            height: 3vw;
            margin-left: -6%;
            background: url('rotate.svg');
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: 5;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 2vw;
            height: 2vw;
            background: url('diamond.svg');
            background-position: center;
            background-size: contain;
            cursor: pointer;
            opacity: 1;
        }
        input[type=checkbox]{
            opacity: 0;
            width: 0;
            height: 0;
            margin: auto; 
        }
        .switch{
            position: relative;
            display: block;
            top: 72%;
            left: 64%;
            z-index: 7;
            width: 3vw;
            height: 0.8vw;
            transform: rotate(-90deg);
            z-index: 5;
        }
        .switch_slider {
            position: absolute;
            cursor: pointer;
            outline: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            -webkit-transition: .4s;
            transition: .4s;
            z-index: 5;
        }
        .switch_slider:before {
          position: absolute;
          content: "";
          width: 2vw;
            height: 2vw;
          left: -0.6vw;
            top: -0.6vw;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(42% 0, 58% 0, 100% 42%, 100% 58%, 58% 100%, 42% 100%, 0 58%, 0 42%);
            -webkit-clip-path: polygon(42% 0, 58% 0, 100% 42%, 100% 58%, 58% 100%, 42% 100%, 0 58%, 0 42%);
            -webkit-transition: .4s;
            transition: .4s;
            z-index: 5;
        }
        input[type=checkbox]:checked + .switch_slider {
            background-color: white;
        }
        input[type=checkbox]:checked + .switch_slider:before {
        background-image: url(fill.gif);
          transform: translateX(2vw);
        }
        .controls input[type=button]{
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-decoration: none;
            background-image: url(more.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            display: block;
            top: 62%;
            left: 80%;
            z-index: 7;
            width: 4vw;
            height: 2vw;
        }

        
    </style>
</head>
<body>
<header>
    <video class="wide on" id="pata_on" autoplay loop muted>
        <source src="2line%20logo%20loop.mp4" type="video/mp4">
    </video>
</header>
    
<div class="menu">
    <h1>apie</h1><h1>DOMai</h1><h1>kontaktai</h1>
</div>


<main>
    <div class="short_about">
        <video class="wide on" id="pata_on" autoplay loop muted>
            <source src="about%20back.mp4" type="video/mp4">
        </video>
        <h1>DOM DOM - magiškų meninių šviesos instaliacijų gentis</h1>
        <p>
        Šios genties paslaptingos būtybės - Domai, veikia kaip pranašai, žyniai, dievybės, elementų ir gamtos jėgų įsikūnijimai.<br>
        <br>
        Domai atgyja ir materializuojasi į fizinį pasaulį retai, tik tam tikrų aplinkybių metu, tad išvysti viena jų savomis akimis yra įsirėžianti patirtis.
        </p>
    </div>
    <div class="domai">
        <video class="wide on" id="pata_on" muted style="z-index: 2; opacity: 0;">
            <source src="2017_on.mp4" type="video/mp4">
        </video>
        
        <video class="wide info" id="pata_rotate" muted style="z-index: 1">
            <source src="2017_rotate.mp4" type="video/mp4">
        </video> 
        
        <input id="view" type="range" class="slider"  min="0" max="1" value="1" step="0.02">
        
        <div class="controls">
            <label class="switch">   
                <input type="checkbox" id="activate"> 
                <span class="switch_slider"></span>
            </label>
            
            <input type="button" id="more">
        </div>
        
        <h1 id="pavadinimas">PataDomas</h1>
        <p> Šis Domas yra mus supančių gamtos ir visatos jėgų fizinė manifestacija, jų balsas. Įsiklausyk, išgirsk, nes mes kiekvienas esame tos gamtos dalis.<br>
        <br>
        PataDomas apsireiškia trijų skirtingų energijų formomis, kiekviena skelbia išmintį savu kampu. Kuri apsireikš prieš jį atsisijojus tau? Tai priklauso nuo to, kokį žmogų tavyje PataDomas pamatys.</p>
    </div>
    
    <div class="domai" style = "z-index: 0;">
        <img id="kabukidomas" class="domai" src="2018_base.jpg"><br>
        <input id="view" type="range" class="slider"  min="0" max="1" value="1" step="0.02">
        
        <div class="controls">
            <label class="switch">   
                <input type="checkbox" id="activate"> 
                <span class="switch_slider"></span>
            </label>
            
            <input type="button" id="more">
        </div>
        
        <h1 id="pavadinimas"> AsiDomas</h1>
        
        <p> Šis Domas apsireiškia tik euforiškų emocijų ir patirčių apsuptyje. Jis priešingai nei jo broliai neegzistuoja tam kad kažką įrodytų, kažką pakeistų, jis tiesiog yra.<br>
        <br>
        AsiDomas gali būti aptiktas įvairaus jo egzistavimo fazių metu. Jis tausoja gerus dalykus, juos pertraukdamas gilaus poilsio ir apmąstymo būtimi.</p>
    </div>
    
    <div class="domai">
        <img id="kabukidomas" class="domai" src="nowjapan_base.jpg"><br>
        <input id="view" type="range" class="slider"  min="0" max="1" value="1" step="0.02">
        
        <div class="controls">
            <label class="switch">   
                <input type="checkbox" id="activate"> 
                <span class="switch_slider"></span>
            </label>
            
            <input type="button" id="more">
        </div>
        
        <h1 id="pavadinimas"> KabukiDomas</h1>
        <h2> (Kartu su NowJapan)</h2> <img src="nowjapan.svg" style="position: absolute; top: 20%; left: 85%;width: 7%; height: 7%;z-index: 8;">
        
        <p> 
            Šis Domo šaknys tęsiasi toli į rytus, iki pat Japonijoje slypinčių veikėjų.<br>
            
        <br><br>
        KabukiDomas kiekvienam išdrysusiam prieiti ir prašyti žvilgsnio į ateitį atskleis japoniška trieile poema, kas to žmogaus laukia.</p>
    </div>
    
    <div class="domai">
        <img id="kabukidomas" class="domai" src="first_base.jpg"><br>
        <input id="view" type="range" class="slider"  min="0" max="1" value="1" step="0.02">
        
        <div class="controls">
            <label class="switch">   
                <input type="checkbox" id="activate"> 
                <span class="switch_slider"></span>
            </label>
            
            <input type="button" id="more">
        </div>
        
        <h1 id="pavadinimas"> DumDomas</h1>
        
        <p> Šis Domas buvo pirmasis iš Domų, aplankiusių mūsų pasaulį.<br>
        <br>
            Stebint jį, susidaro įspūdis, kad jis siekia imituoti didingąjį PataDomą, tačiau iš jo burnos dažniausiai pasigirsta tik beprasmiai šūksniai ir emocijų proveržiai.
        </p>
    </div>
        
</main>
    
</body>
<script>
var slide = document.getElementById("view");
var debug = document.getElementById("pavadinimas");
var pata_rotate = document.getElementById("pata_rotate");
var pata_on = document.getElementById("pata_on");
var activate = document.getElementById("activate");

slide.oninput = function() {
    pata_rotate.currentTime = map_range(this.value, 0, 1, 2, 0);
    pata_on.currentTime = 0;
    pata_on.style.opacity = 0;
    activate.checked = false;
}

activate.onclick = function() {
    if(activate.checked){
        pata_on.play();
        pata_on.style.opacity = 1;
        slide.value = 1;  
    }
    else{
        pata_rotate.currentTime = 0;
        pata_on.style.opacity = 0;
         
    }
}

pata_on.addEventListener('ended',myHandler,false);
    function myHandler(e) {
        activate.checked = false;
    }

function map_range(value, low1, high1, low2, high2) {
    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
}
</script>
</html>